# NetCoreBackend

./: NetCoreBackend.sln  README.md  log.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/Abstract/EntityServices/: ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/BusinessRules/ProductManager/Abstract/: IProductManagerRule.cs
Business/BusinessRules/ProductManager/Concrete/: ProductManagerRule.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs
Business/Concrete/EntityManagers/: CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Contants/ResultContants/: ResultMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Ninject/: NinjectBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validations/ValidationTools/FluentValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/AspectMessages/: AspectMessage.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: DatabaseContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
